apiVersion: v2
name: ap43225-ms-soah-souscription
description: Micro Service Souscription du projet Habitat
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
  - name: liquibase
    version: "1.2.0"
    repository: "@helm-releases"
  - name: spring-boot
    version: "0.17.0"
    repository: "@helm-releases"
    alias: backend
